version: '1.1'
services:
  database_mssql:
    build: ./Db
    ports:
      - 1433:1433
    volumes:
        - ./apps/mssql/data:/var/lib/mssqlql/data    
  microservice_ctrlfactura:    
    build: .     
    ports:
      - 80:80  